<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Country' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='15' min='1' />
      </column>
      <column caption='Top N Actors' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='5' min='1' />
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2017' value='2017' />
          <alias key='2018' value='2018' />
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
        </aliases>
        <members>
          <member alias='2021' value='2021' />
          <member alias='2020' value='2020' />
          <member alias='2019' value='2019' />
          <member alias='2018' value='2018' />
          <member alias='2017' value='2017' />
        </members>
      </column>
      <column caption='Actor Para' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Bottom N Country ' datatype='integer' name='[Top 5 Country (copy)_607423039279337477]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='15' min='1' />
      </column>
      <column caption='Bottom N Actors ' datatype='integer' name='[Top N Actors (copy)_607423039296667660]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='5' />
      </column>
    </datasource>
    <datasource caption='date_tab+ (Netflix)' inline='true' name='federated.1i8808a1vvtb5w12qo77d13jysug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.1q54j770sb1zbs0zrf8l715h7cg7'>
            <connection authentication='sspi' class='sqlserver' dbname='Netflix' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='.' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1q54j770sb1zbs0zrf8l715h7cg7' name='date_tab' table='[dbo].[date_tab]' type='table' />
          <relation connection='sqlserver.1q54j770sb1zbs0zrf8l715h7cg7' name='netflix_fixed' table='[dbo].[netflix_fixed]' type='table' />
          <relation connection='sqlserver.1q54j770sb1zbs0zrf8l715h7cg7' name='Genere_tab' table='[dbo].[Genere_tab]' type='table' />
          <relation connection='sqlserver.1q54j770sb1zbs0zrf8l715h7cg7' name='Type_tab' table='[dbo].[Type_tab]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[date_tab]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[date_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[date_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_num]</local-name>
            <parent-name>[date_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[date_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[date_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[date_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_fixed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_fixed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_or_season]</local-name>
            <parent-name>[netflix_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_fixed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_fixed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added (netflix_fixed)]</local-name>
            <parent-name>[netflix_fixed]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_fixed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genere]</local-name>
            <parent-name>[netflix_fixed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[netflix_fixed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_key]</local-name>
            <parent-name>[netflix_fixed]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actors]</local-name>
            <parent-name>[netflix_fixed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_fixed]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genere (Genere_tab)]</local-name>
            <parent-name>[Genere_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genere_key]</local-name>
            <parent-name>[Genere_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Type_tab]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_key]</local-name>
            <parent-name>[Type_tab]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_dis_title' datatype='integer' name='[Calculation_607423039188090881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( [title])' />
      </column>
      <column caption='actors&gt;title (calcu)' datatype='string' name='[Calculation_607423039351529485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Actors &gt;title (drill down)] THEN [title]&#13;&#10;ELSE &apos;&apos; END' />
      </column>
      <column caption='Cal_Curr_VS_Prv_yr' datatype='string' name='[Calculation_607423039520747538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=YEAR([date_added]) THEN &apos;Curr Year&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3] -1 =YEAR([date_added]) THEN &apos;Prv Year&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3] -2 =YEAR([date_added]) THEN &apos;PP Year&apos;&#13;&#10;ELSE &apos;No date&apos;&#13;&#10;END' />
      </column>
      <column caption='fixed avg - without dup' datatype='integer' name='[Calculation_607423039544164376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [show_id]: MIN([min_or_season])}' />
      </column>
      <column caption='ca Drill Down Actor new' datatype='string' name='[Calculation_607423040031756315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=[actors] THEN [title]&#13;&#10;ELSE [actors]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Genere (Genere tab)' datatype='string' name='[Genere (Genere_tab)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genere]' role='dimension' type='nominal' />
      <column caption='Genere key' datatype='integer' name='[Genere_key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Type1' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Type key' datatype='integer' name='[Type_key]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Genere_tab' datatype='table' name='[__tableau_internal_object_id__].[Genere_tab_F088BF79FC9C41BCA34532636DB21E87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Type_tab' datatype='table' name='[__tableau_internal_object_id__].[Type_tab_881BE903746E443891A2DE98FDD8CC23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_tab' datatype='table' name='[__tableau_internal_object_id__].[date_tab_360774273CFE48B3B964CE7E9C5DB64B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix_fixed' datatype='table' name='[__tableau_internal_object_id__].[netflix_fixed_869A610B1B4646F7A595BD7D0374BE99]' role='measure' type='quantitative' />
      <column caption='actors&gt;title (calcu) (copy)' datatype='string' name='[actors&gt;title (calcu) (copy)_607423039591579674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Actors &gt;title (drill down)] THEN {FIXED [actors] : MAX([title])}//[Title]&#13;&#10;ELSE &apos;&apos; END' />
      </column>
      <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
      <column caption='Country Key' datatype='integer' name='[country_key]' role='dimension' type='ordinal' />
      <column caption='Date Added (Netflix Fixed)' datatype='date' name='[date_added (netflix_fixed)]' role='dimension' type='ordinal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Min Or Season' datatype='integer' name='[min_or_season]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Week Num' datatype='integer' name='[week_num]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_607423039520747538]' derivation='None' name='[none:Calculation_607423039520747538:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genere]' derivation='None' name='[none:Genere:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Actors &gt;title (drill down)' name='[Actors &gt;title (drill down)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[actors]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Top N &amp; Bottom N  - countries' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N Country produced (copy)]' function='reference' />
          <groupfilter field='[Top N Country produced]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top &amp; Bottom - Actors' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top &amp; Bottom N - Actors (copy)]' function='reference' />
          <groupfilter field='[Top &amp; Bottom N - Actors]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N - Actors' name='[Top &amp; Bottom N - Actors (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N Actors (copy)_607423039296667660]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_607423039188090881]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[actors]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N - Actors' name='[Top &amp; Bottom N - Actors]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_607423039188090881]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[actors]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom N Country produced (copy)' name='[Top N Country produced (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top 5 Country (copy)_607423039279337477]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_607423039188090881]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Country produced' name='[Top N Country produced]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_607423039188090881]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.744224' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.255776' rowDisplayCount='5' show-aliased-fields='true' show-hidden-fields='true' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Country' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='15' min='1' />
        </column>
        <column caption='Top N Actors' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
        </column>
        <column caption='Actor Para' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Bottom N Country ' datatype='integer' name='[Top 5 Country (copy)_607423039279337477]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='15' min='1' />
        </column>
        <column caption='Bottom N Actors ' datatype='integer' name='[Top N Actors (copy)_607423039296667660]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='5' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Quarter]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>4</max>
      </filter>
      <filter class='quantitative' column='[day]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>31</max>
      </filter>
      <filter class='categorical' column='[is_weekend]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[is_weekend]' />
          <groupfilter function='member' level='[is_weekend]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[month]' filter-group='2' included-values='in-range'>
        <min>1</min>
        <max>12</max>
      </filter>
      <filter class='quantitative' column='[year]' filter-group='2' included-values='in-range'>
        <min>2008</min>
        <max>2021</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1i8808a1vvtb5w12qo77d13jysug'>
      <datasources>
        <datasource caption='date_tab+ (Netflix)' name='federated.1i8808a1vvtb5w12qo77d13jysug' />
      </datasources>
      <datasource-dependencies datasource='federated.1i8808a1vvtb5w12qo77d13jysug'>
        <column caption='actors&gt;title (calcu)' datatype='string' name='[Calculation_607423039351529485]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Actors &gt;title (drill down)] THEN [title]&#13;&#10;ELSE &apos;&apos; END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Genere]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
        <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
        <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_607423039351529485]' derivation='None' name='[none:Calculation_607423039351529485:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genere]' derivation='None' name='[none:Genere:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
        <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
        <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Calculation_607423039351529485:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_607423039351529485:nk]' />
        <target field='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Calculation_607423039351529485:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk]'>
        <groupfilter function='level-members' level='[none:Genere:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Quarter:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:day:qk]' included-values='in-range'>
        <min>1</min>
        <max>31</max>
      </filter>
      <filter class='categorical' column='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:is_weekend:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:is_weekend:nk]' />
          <groupfilter function='member' level='[none:is_weekend:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:is_weekend:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:month:qk]' included-values='all' />
      <filter class='categorical' column='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:type:nk]'>
        <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:year:qk]' included-values='in-range-or-null'>
        <min>2008</min>
        <max>2021</max>
        <target field='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_A28B91D454094664ADDEA2A863CCC637]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='country3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cal_Curr_VS_Prv_yr' />
        <param name='target' value='country3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_15033185568E4F9E8250E4BD80C872AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cal_Curr_VS_Prv_yr' />
        <param name='target' value='Country' />
      </command>
    </action>
    <edit-group-action caption='update actor&gt;title' name='[Action1_66A853B7CC8C4DF3891D441E99276236]'>
      <activation type='on-select' />
      <source datasource='federated.1i8808a1vvtb5w12qo77d13jysug' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1i8808a1vvtb5w12qo77d13jysug].[Actors &gt;title (drill down)]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='update empty para' name='[Action4_F9C91749283D462D8B2E940F5AC0CBDA]'>
      <activation type='on-select' />
      <source dashboard='Actors' type='sheet' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Avg Time</run>
            <run fontalignment='1' fontsize='9'> (minutes) / </run>
            <run bold='true' fontalignment='1' fontsize='9'>Avg Seasons</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_tab+ (Netflix)' name='federated.1i8808a1vvtb5w12qo77d13jysug' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8808a1vvtb5w12qo77d13jysug'>
            <column caption='actors&gt;title (calcu)' datatype='string' name='[Calculation_607423039351529485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actors &gt;title (drill down)] THEN [title]&#13;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='fixed avg - without dup' datatype='integer' name='[Calculation_607423039544164376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [show_id]: MIN([min_or_season])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genere]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607423039544164376]' derivation='Avg' name='[avg:Calculation_607423039544164376:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
            <column caption='Min Or Season' datatype='integer' name='[min_or_season]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_607423039351529485]' derivation='None' name='[none:Calculation_607423039351529485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genere]' derivation='None' name='[none:Genere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607423039544164376]' derivation='Sum' name='[sum:Calculation_607423039544164376:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:year:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Quarter:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Calculation_607423039351529485:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:month:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:type:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:day:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:is_weekend:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8808a1vvtb5w12qo77d13jysug].[sum:Calculation_607423039544164376:qk]' />
              <text column='[federated.1i8808a1vvtb5w12qo77d13jysug].[avg:Calculation_607423039544164376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>AVG</run>
            <run> </run>
            <run bold='true'>Time</run>
            <run> per </run>
            <run bold='true'>Movie</run>
            <run> / </run>
            <run bold='true'>TV Seasons</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_tab+ (Netflix)' name='federated.1i8808a1vvtb5w12qo77d13jysug' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8808a1vvtb5w12qo77d13jysug'>
            <column caption='actors&gt;title (calcu)' datatype='string' name='[Calculation_607423039351529485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actors &gt;title (drill down)] THEN [title]&#13;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='fixed avg - without dup' datatype='integer' name='[Calculation_607423039544164376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [show_id]: MIN([min_or_season])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genere]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607423039544164376]' derivation='Avg' name='[avg:Calculation_607423039544164376:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
            <column caption='Min Or Season' datatype='integer' name='[min_or_season]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_607423039351529485]' derivation='None' name='[none:Calculation_607423039351529485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genere]' derivation='None' name='[none:Genere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:type:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:year:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Quarter:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Calculation_607423039351529485:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:month:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:day:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:is_weekend:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:type:nk]' />
              <size column='[federated.1i8808a1vvtb5w12qo77d13jysug].[avg:Calculation_607423039544164376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk]</rows>
        <cols>[federated.1i8808a1vvtb5w12qo77d13jysug].[avg:Calculation_607423039544164376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='actor1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &amp; Bottom </run>
            <run bold='true'>Actors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_tab+ (Netflix)' name='federated.1i8808a1vvtb5w12qo77d13jysug' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Actors' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='5' min='1' />
            </column>
            <column caption='Actor Para' datatype='string' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Bottom N Actors ' datatype='integer' name='[Top N Actors (copy)_607423039296667660]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8808a1vvtb5w12qo77d13jysug'>
            <column caption='count_dis_title' datatype='integer' name='[Calculation_607423039188090881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [title])' />
            </column>
            <column caption='actors&gt;title (calcu)' datatype='string' name='[Calculation_607423039351529485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actors &gt;title (drill down)] THEN [title]&#13;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='ca Drill Down Actor new' datatype='string' name='[Calculation_607423040031756315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 4]=[actors] THEN [title]&#13;&#10;ELSE [actors]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genere]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_607423039351529485]' derivation='None' name='[none:Calculation_607423039351529485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423040031756315]' derivation='None' name='[none:Calculation_607423040031756315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genere]' derivation='None' name='[none:Genere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actors]' derivation='None' name='[none:actors:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607423039188090881]' derivation='User' name='[usr:Calculation_607423039188090881:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8808a1vvtb5w12qo77d13jysug].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:actors:nk]' direction='DESC' measure-to-sort-by='[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Calculation_607423040031756315:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[Set 2]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:year:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Quarter:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:is_weekend:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:type:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:month:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:day:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Calculation_607423039351529485:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]' />
              <text column='[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8808a1vvtb5w12qo77d13jysug].[none:actors:nk] / [federated.1i8808a1vvtb5w12qo77d13jysug].[none:Calculation_607423040031756315:nk])</rows>
        <cols>[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='actor2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Most</run>
            <run bold='true' fontsize='12'> Produced</run>
            <run fontsize='12'> by </run>
            <run bold='true' fontsize='12'>Genere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_tab+ (Netflix)' name='federated.1i8808a1vvtb5w12qo77d13jysug' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8808a1vvtb5w12qo77d13jysug'>
            <column caption='count_dis_title' datatype='integer' name='[Calculation_607423039188090881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [title])' />
            </column>
            <column caption='actors&gt;title (calcu)' datatype='string' name='[Calculation_607423039351529485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actors &gt;title (drill down)] THEN [title]&#13;&#10;ELSE &apos;&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genere]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='actors&gt;title (calcu) (copy)' datatype='string' name='[actors&gt;title (calcu) (copy)_607423039591579674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actors &gt;title (drill down)] THEN {FIXED [actors] : MAX([title])}//[Title]&#13;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_607423039351529485]' derivation='None' name='[none:Calculation_607423039351529485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genere]' derivation='None' name='[none:Genere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actors&gt;title (calcu) (copy)_607423039591579674]' derivation='None' name='[none:actors&gt;title (calcu) (copy)_607423039591579674:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607423039188090881]' derivation='User' name='[usr:Calculation_607423039188090881:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk]' direction='DESC' measure-to-sort-by='[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:year:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Quarter:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:is_weekend:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:month:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:day:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:type:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Calculation_607423039351529485:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]' />
              <text column='[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk] / [federated.1i8808a1vvtb5w12qo77d13jysug].[none:actors&gt;title (calcu) (copy)_607423039591579674:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='country1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country - produced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_tab+ (Netflix)' name='federated.1i8808a1vvtb5w12qo77d13jysug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i8808a1vvtb5w12qo77d13jysug'>
            <column caption='count_dis_title' datatype='integer' name='[Calculation_607423039188090881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [title])' />
            </column>
            <column caption='actors&gt;title (calcu)' datatype='string' name='[Calculation_607423039351529485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actors &gt;title (drill down)] THEN [title]&#13;&#10;ELSE &apos;&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genere]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_607423039351529485]' derivation='None' name='[none:Calculation_607423039351529485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genere]' derivation='None' name='[none:Genere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607423039188090881]' derivation='User' name='[usr:Calculation_607423039188090881:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:year:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:month:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Quarter:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:day:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:is_weekend:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:type:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Calculation_607423039351529485:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]' />
              <color column='[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]' />
              <text column='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='country2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &amp; Bottom Countries Production</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_tab+ (Netflix)' name='federated.1i8808a1vvtb5w12qo77d13jysug' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Country' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='15' min='1' />
            </column>
            <column caption='Bottom N Country ' datatype='integer' name='[Top 5 Country (copy)_607423039279337477]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8808a1vvtb5w12qo77d13jysug'>
            <column caption='count_dis_title' datatype='integer' name='[Calculation_607423039188090881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [title])' />
            </column>
            <column caption='actors&gt;title (calcu)' datatype='string' name='[Calculation_607423039351529485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actors &gt;title (drill down)] THEN [title]&#13;&#10;ELSE &apos;&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genere]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_607423039351529485]' derivation='None' name='[none:Calculation_607423039351529485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genere]' derivation='None' name='[none:Genere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607423039188090881]' derivation='User' name='[usr:Calculation_607423039188090881:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8808a1vvtb5w12qo77d13jysug].[Set 1]' />
          <computed-sort column='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Country:nk]' direction='DESC' using='[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]' />
          <slices>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[Set 1]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:year:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Quarter:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:is_weekend:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:type:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:month:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:day:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Calculation_607423039351529485:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]' />
              <text column='[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Country:nk]</rows>
        <cols>[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Y -  VS - Previous Y (Productions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_tab+ (Netflix)' name='federated.1i8808a1vvtb5w12qo77d13jysug' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2017' value='2017' />
                <alias key='2018' value='2018' />
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8808a1vvtb5w12qo77d13jysug'>
            <column caption='count_dis_title' datatype='integer' name='[Calculation_607423039188090881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [title])' />
            </column>
            <column caption='actors&gt;title (calcu)' datatype='string' name='[Calculation_607423039351529485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actors &gt;title (drill down)] THEN [title]&#13;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='Cal_Curr_VS_Prv_yr' datatype='string' name='[Calculation_607423039520747538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=YEAR([date_added]) THEN &apos;Curr Year&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3] -1 =YEAR([date_added]) THEN &apos;Prv Year&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 3] -2 =YEAR([date_added]) THEN &apos;PP Year&apos;&#13;&#10;ELSE &apos;No date&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genere]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_607423039351529485]' derivation='None' name='[none:Calculation_607423039351529485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_607423039520747538]' derivation='None' name='[none:Calculation_607423039520747538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genere]' derivation='None' name='[none:Genere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607423039188090881]' derivation='User' name='[usr:Calculation_607423039188090881:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Calculation_607423039520747538:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_607423039520747538:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_607423039520747538:nk]' member='&quot;No date&quot;' />
                <groupfilter function='member' level='[none:Calculation_607423039520747538:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Calculation_607423039520747538:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:year:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Quarter:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Calculation_607423039351529485:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:month:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:type:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:day:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:is_weekend:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Calculation_607423039520747538:nk]' />
              <text column='[federated.1i8808a1vvtb5w12qo77d13jysug].[yr:date_added:ok]' />
              <text column='[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]</rows>
        <cols>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most produced by rating per genere</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_tab+ (Netflix)' name='federated.1i8808a1vvtb5w12qo77d13jysug' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8808a1vvtb5w12qo77d13jysug'>
            <column caption='count_dis_title' datatype='integer' name='[Calculation_607423039188090881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( [title])' />
            </column>
            <column caption='actors&gt;title (calcu)' datatype='string' name='[Calculation_607423039351529485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Actors &gt;title (drill down)] THEN [title]&#13;&#10;ELSE &apos;&apos; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Genere]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column caption='Actors' datatype='string' name='[actors]' role='dimension' type='nominal' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_607423039351529485]' derivation='None' name='[none:Calculation_607423039351529485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genere]' derivation='None' name='[none:Genere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_607423039188090881]' derivation='User' name='[usr:Calculation_607423039188090881:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:year:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Quarter:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:is_weekend:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:type:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:month:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:day:qk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Calculation_607423039351529485:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk]</column>
            <column>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]' />
              <text column='[federated.1i8808a1vvtb5w12qo77d13jysug].[usr:Calculation_607423039188090881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:rating:nk]</rows>
        <cols>[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Actors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='date_tab+ (Netflix)' name='federated.1i8808a1vvtb5w12qo77d13jysug' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Actors' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='Bottom N Actors ' datatype='integer' name='[Top N Actors (copy)_607423039296667660]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i8808a1vvtb5w12qo77d13jysug'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Genere]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
        <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
        <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genere]' derivation='None' name='[none:Genere:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
        <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
        <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='82375' id='3' name='actor2' w='33800' x='64900' y='16375'>
        </zone>
        <zone h='7875' id='4' mode='checkdropdown' name='actor2' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk]' type-v2='filter' w='23600' x='200' y='9375'>
        </zone>
        <zone h='8625' id='5' name='actor2' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:day:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16300' x='49200' y='0'>
        </zone>
        <zone h='8625' id='6' name='actor2' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15600' x='32500' y='0'>
        </zone>
        <zone h='14125' id='7' name='actor2' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:type:nk]' type-v2='filter' w='16000' x='84300' y='125'>
        </zone>
        <zone h='14125' id='8' name='actor2' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:is_weekend:nk]' type-v2='filter' w='16000' x='67100' y='125'>
        </zone>
        <zone h='8625' id='9' name='actor2' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Quarter:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14600' x='16800' y='0'>
        </zone>
        <zone h='8625' id='10' name='actor2' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='100' y='0'>
        </zone>
        <zone h='50250' id='13' name='actor1' w='52900' x='400' y='21500'>
        </zone>
        <zone h='6500' id='15' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='900' y='73125' />
        <zone h='6500' id='16' mode='type_in' param='[Parameters].[Top N Actors (copy)_607423039296667660]' type-v2='paramctrl' w='16000' x='900' y='80625' />
        <zone h='7875' id='79' mode='checkdropdown' name='actor2' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Country:nk]' type-v2='filter' values='database' w='33100' x='25100' y='9250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='date_tab+ (Netflix)' name='federated.1i8808a1vvtb5w12qo77d13jysug' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Country' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='15' min='1' />
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2017' value='2017' />
            <alias key='2018' value='2018' />
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
          <members>
            <member alias='2021' value='2021' />
            <member alias='2020' value='2020' />
            <member alias='2019' value='2019' />
            <member alias='2018' value='2018' />
            <member alias='2017' value='2017' />
          </members>
        </column>
        <column caption='Bottom N Country ' datatype='integer' name='[Top 5 Country (copy)_607423039279337477]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i8808a1vvtb5w12qo77d13jysug'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Genere]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
        <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
        <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genere]' derivation='None' name='[none:Genere:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
        <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
        <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='43750' id='3' name='country1' w='56500' x='53100' y='18375' />
        <zone h='14125' id='4' name='country1' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:type:nk]' type-v2='filter' w='16000' x='83800' y='125'>
        </zone>
        <zone h='8625' id='5' name='country1' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='16300' x='300' y='0'>
        </zone>
        <zone h='8625' id='6' name='country1' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Quarter:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14700' x='18100' y='0'>
        </zone>
        <zone h='8625' id='7' name='country1' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14400' x='34500' y='0'>
        </zone>
        <zone h='8625' id='8' name='country1' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:day:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='50200' y='0'>
        </zone>
        <zone h='14125' id='9' name='country1' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:is_weekend:nk]' type-v2='filter' w='16000' x='66900' y='0'>
        </zone>
        <zone h='51875' id='10' name='country2' w='51600' x='800' y='18000' />
        <zone h='6500' id='12' mode='type_in' param='[Parameters].[Top 5 Country (copy)_607423039279337477]' type-v2='paramctrl' w='16000' x='3900' y='82500' />
        <zone h='6500' id='13' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='3800' y='75625' />
        <zone h='5250' id='30' mode='checkdropdown' name='country1' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk]' type-v2='filter' values='database' w='32300' x='1100' y='10875'>
        </zone>
        <zone h='35125' id='95' name='country3' w='58000' x='51100' y='62625'>
        </zone>
        <zone h='12625' id='96' name='country3' pane-specification-id='0' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Calculation_607423039520747538:nk]' type-v2='color' w='15800' x='34400' y='84250'>
        </zone>
        <zone h='6500' id='97' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='34200' y='76625'>
        </zone>
        <zone h='4875' id='120' mode='checkdropdown' name='country2' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Country:nk]' type-v2='filter' values='database' w='30000' x='35500' y='11000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Show'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='date_tab+ (Netflix)' name='federated.1i8808a1vvtb5w12qo77d13jysug' />
      </datasources>
      <datasource-dependencies datasource='federated.1i8808a1vvtb5w12qo77d13jysug'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Genere]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
        <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
        <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
        <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genere]' derivation='None' name='[none:Genere:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
        <column-instance column='[day]' derivation='None' name='[none:day:qk]' pivot='key' type='quantitative' />
        <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='24125' id='3' name='Sheet 8' w='16000' x='38800' y='24625'>
        </zone>
        <zone h='14125' id='5' name='Sheet 8' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:type:nk]' type-v2='filter' w='16000' x='67700' y='0'>
        </zone>
        <zone h='66125' id='8' name='rating' w='73800' x='57700' y='24875'>
        </zone>
        <zone h='8625' id='10' name='Sheet 8' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:day:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='50500' y='0'>
        </zone>
        <zone h='8625' id='11' name='Sheet 8' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='33500' y='0'>
        </zone>
        <zone h='8625' id='12' name='Sheet 8' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Quarter:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='16800' y='0'>
        </zone>
        <zone h='8625' id='13' name='Sheet 8' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='100' y='125'>
        </zone>
        <zone h='14125' id='15' name='Sheet 8' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:is_weekend:nk]' type-v2='filter' w='16000' x='84100' y='0'>
        </zone>
        <zone h='68000' id='19' name='Sheet 9' w='56200' x='-20600' y='25000'>
        </zone>
        <zone h='7125' id='20' mode='checkdropdown' name='Sheet 9' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Genere:nk]' type-v2='filter' w='30300' x='500' y='11000'>
        </zone>
        <zone h='9500' id='21' name='Sheet 9' pane-specification-id='6' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:type:nk]' type-v2='color' w='14000' x='800' y='91875' />
        <zone h='7250' id='62' mode='checkdropdown' name='Sheet 8' param='[federated.1i8808a1vvtb5w12qo77d13jysug].[none:Country:nk]' type-v2='filter' values='database' w='27300' x='35200' y='10625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
